.advantages{
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 220px 0;

  @media (max-width: $screen-lg) {
    padding: 100px 0 0;
    height: auto;
  }

  @media (max-width: $screen-md-small) {
    padding: 75px 0;
  }
  //
  //@media (max-width: $screen-sm) {
  //  height: auto;
  //}

  @media (max-height: 780px) {
    height: auto;
  }


  &__inner {
    @include container;
    position: relative;
  }

  &__title{
    @include hide-text;
  }

  &__list{
    @include ul-reset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px 50px;

    @media (max-width: $screen-lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 25px;
    }

    @media (max-width: $screen-sm) {
      grid-template-columns: 1fr;
      max-width: 320px;
      margin: 0 auto;
    }
  }

  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__icon{
    width: 60px;
    height: 60px;
  }

  &__subtitle{
    margin-top: 20px;
    font-weight: 500;
    color: $black;
  }

  &__description{
    margin: 0;
    margin-top: 20px;
  }
}